DROP DATABASE IF EXISTS Newsagent;
CREATE DATABASE IF NOT EXISTS Newsagent;
USE Newsagent;

SELECT 'CREATING CUSTOMER TABLE' as 'INFO';

DROP TABLE IF EXISTS Customer;

CREATE TABLE Customer (
	cus_id INTEGER AUTO_INCREMENT ,
	Firstname VARCHAR(25) NOT NULL,
	Lastname VARCHAR(25) NOT NULL,
	Eir_code VARCHAR(70) NOT NULL,
	Address1 VARCHAR(70) NOT NULL,
	Address2 VARCHAR(70) NOT NULL,
	Town VARCHAR(70) NOT NULL,
	County VARCHAR(70) NOT NULL,
	PRIMARY KEY(cus_id) );
	
SELECT 'INSERTING DATA INTO TABLE CUSTOMER' as 'INFO';

INSERT INTO customer VALUES ( null, '', '', '', '', '', ' ','');



SELECT 'CHECKING TO SEE IF DATA INSERTED TO PRODUCT CORRECTLY' as 'INFO';

SELECT * FROM customer;


SELECT 'CREATING STAFF TABLE' as 'INFO';

DROP TABLE IF EXISTS staff;

CREATE TABLE  staff(
		STAFF_ID		INTEGER AUTO_INCREMENT,
		FIRSTNAME		VARCHAR(25) NOT NULL,
		LASTNAME		VARCHAR(25) NOT NULL,
		Eir_code		VARCHAR(25) NOT NULL,
		ADDRESS1		VARCHAR(30),
		ADDRESS2		VARCHAR(30),
		Town			VARCHAR(30),
		County	VARCHAR(25),
			PRIMARY KEY (STAFF_ID) );

SELECT 'INSERTING DATA INTO TABLE STAFF' as 'INFO';

INSERT INTO staff VALUES ( null, '', '', '', '', '', ' ','');


SELECT 'CHECKING TO SEE IF DATA INSERTED TO PART CORRECTLY' as 'INFO';

SELECT * FROM staff;


SELECT 'CREATING PUBLICATION TABLE' as 'INFO';

DROP TABLE IF EXISTS publication;

CREATE TABLE  publication(
	PUB_ID			INTEGER AUTO_INCREMENT,
	TITLE			VARCHAR (20) NOT NULL,
	PRICE			DECIMAL (6,2) NOT NULL,
	 PRIMARY KEY (PUB_ID));


SELECT 'INSERTING DATA INTO TABLE PUBLICATION' as 'INFO';

INSERT INTO publication VALUES ( null, '', 12.0);


SELECT 'CHECKING TO SEE IF DATA INSERTED TO PUBLICATION CORRECTLY' as 'INFO';

SELECT * FROM publication;

SELECT 'CREATING BILL TABLE' as 'INFO';

DROP TABLE IF EXISTS bill;

CREATE TABLE  bill(
	BILL_ID			INTEGER AUTO_INCREMENT,
	Total		DECIMAL (6,2) NOT NULL,
	CUS_ID			integer,
	  PRIMARY KEY (BILL_ID),
	FOREIGN KEY (CUS_ID) REFERENCES customer (CUS_ID));


SELECT 'INSERTING DATA INTO TABLE BILL' as 'INFO';

INSERT INTO bill VALUES ( null,12.0, null);


SELECT 'CHECKING TO SEE IF DATA INSERTED TO BILL CORRECTLY' as 'INFO';

SELECT * FROM bill;

SELECT 'CREATING DELIVERY TABLE' as 'INFO';

DROP TABLE IF EXISTS delivery;

CREATE TABLE  delivery(
	DELIVERY_ID		INTEGER AUTO_INCREMENT,
	DATE			VARCHAR(14)NOT NULL,
	PRICE			DECIMAL (6,2) NOT NULL,
	BILL_ID			integer,
	STAFF_ID		integer,
	PRIMARY KEY (DELIVERY_ID),
		FOREIGN KEY (BILL_ID) REFERENCES bill(BILL_ID),
		FOREIGN KEY (STAFF_ID) REFERENCES staff(STAFF_ID));


SELECT 'INSERTING DATA INTO TABLE DELIVERY' as 'INFO';

INSERT INTO delivery VALUES ( null, '', 12.0, null,null);


SELECT 'CHECKING TO SEE IF DATA INSERTED TO DELIVERY CORRECTLY' as 'INFO';

SELECT * FROM delivery;

SELECT 'CREATING ORDERS TABLE' as 'INFO';

DROP TABLE IF EXISTS orders;

CREATE TABLE  orders(
	PUB_ID		INTEGER,
	CUST_ID		INT (6) NOT NULL,
	PRIMARY KEY (PUB_ID, CUST_ID),
		FOREIGN KEY (PUB_ID) REFERENCES  publication(PUB_ID),
		FOREIGN KEY (CUST_ID) REFERENCES  customer(cus_id));

SELECT 'INSERTING DATA INTO TABLE ORDERS' as 'INFO';

INSERT INTO orders VALUES (1 ,1 );


SELECT 'CHECKING TO SEE IF DATA INSERTED TO ORDERS CORRECTLY' as 'INFO';

SELECT * FROM orders;

SELECT 'CREATING CONTAIN TABLE' as 'INFO';

DROP TABLE IF EXISTS contain;

CREATE TABLE  contain(
	PUB_ID			INT (6) NOT NULL,
	DELIVERY_ID		INT (6) NOT NULL,
	PRIMARY KEY (PUB_ID, DELIVERY_ID),
		FOREIGN KEY (PUB_ID) REFERENCES publication (PUB_ID));



SELECT 'INSERTING DATA INTO TABLE CONTAIN' as 'INFO';

INSERT INTO contain VALUES ( 1, 1);


SELECT 'CHECKING TO SEE IF DATA INSERTED TO BILL CORRECTLY' as 'INFO';

SELECT * FROM bill;